<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO FASHION</title>
	<link rel="shortcut icon" type="image/jpg" href="./Background.jpg"/>
</head>
<body>
    <div id="wholepage">
        <center><header>	
            <div>
                <nav>
                    <span ><ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="clothing.html">Clothings</a></li>		
                        <li><a href="accessories.html">Accessories</a></li>
                        <li><a href="contactUs.html">Contact US</a></li>
                        <li><a href="aboutus.html">About US</a></li>
                    </ul></span>
                </nav>
            </div>
            
    
        </header></center><br><br><br><br>
        <h1><span> Contact Us Form </span></h1><br><br>
        
	    <div class="contact-title">
		    <div class="contact-form">
			
			    <form id="contact-form" method="post" action="">
				    <input type="text" class="form-control" name="Name" placeholder=" Enter Your Name !!" required=""><br>
				    <input type="email" class="form-control" name="Clan Name" placeholder=" Enter Your Email Address !!" required=""><br>
				    <input type="number" class="form-control" name="Email" placeholder=" Enter Your Contact Number !!" required=""><br>
				    <input type="number" class="form-control" name="  Contact Number" placeholder=" Enter Your Customer ID !!" required=""><br>
				    <textarea name="Message" class="form-control" placeholder=" Message" rows="4" required=""></textarea><br>

				    <input type="submit" class="submit" value="Send Request">
			    </form>
		    </div>
	    </div>
    </div>
</body>
</html>